```json
{
  "columns": ["descrição", "unidade", "quantidade", "preco_unitario", "preco_total", "ncm"],
  "data": [
    ["AÇÚCAR, TIPO CRISTAL, PACOTE 1.0 KG - MARCA: FORPAN", "KG", 120, 3.5, 420, "1701.99.00"],
    ["ALHO, PACOTE 1.0 KG - MARCA: CEASA", "KG", 65, 16, 1040, "0703.20.00"],
    ["AMIDO, DE MILHO, EMBALAGEM 1.0 KG - MARCA: AMAFIL", "KG", 22, 8, 176, "1108.12.00"],
    ["ARROZ, LONGOFINO TIPO 1, PACOTE 1.0 KG - MARCA: POP", "KG", 210, 5.5, 1155, "1006.30.00"],
    ["AVEIA, FLOCOS FINOS, EMBALAGEM 500.0 GRAMAS - MARCA: NESTRÉ", "KG", 80, 6.5, 520, "1104.20.00"],
    ["AZEITE, OLIVA, EMBALAGEM 500.0 ML - MARCA: GALO", "L", 15, 29, 435, "1509.10.00"],
    ["BATATA, INGLESA, EMBALAGEM 1.0 KG - MARCA: CEASA", "KG", 80, 5.5, 440, "0701.90.00"],
    ["BOLO, SIMPLES, EMBALAGEM 1.0 KG - MARCA: SUPREMO", "KG", 100, 8.5, 850, "1905.90.00"],
    ["CAFÉ, TORRADO E MOÍDO, PACOTE 250.0 GRAMAS - MARCA: PURO", "KG", 50, 6.5, 325, "0901.21.00"],
    ["CARNE BOVINA, PATINHO SEM OSSO, EMBALAGEM 500.0 GRAMAS", "KG", 500, 21, 10500, "0201.20.00"],
    ["FARINHA, DE MANDIOCA, SACO 1.0 KG - MARCA: DONADÉ", "KG", 40, 4.9, 588, "1103.19.00"],
    ["FARINHA, PRE COZIDA, SACO 500.0 GRAMAS - MARCA: MARATÁ", "KG", 40, 1.5, 300, "1106.30.00"],
    ["FARINHA LÁCTEA, LATA 400.0 GRAMAS - MARCA: NESTRÉ", "KG", 30, 16, 960, "1901.90.00"],
    ["FEIJÃO, CARIOCA, SACO 1.0 KG - MARCA: KICALDO", "KG", 50, 7.5, 375, "0713.33.00"],
    ["FEIJÃO, DE CORDA, SACO 1.0 KG - MARCA: KICALDO", "KG", 80, 7.5, 600, "0713.39.00"],
    ["FEIJÃO, PRETO, SACO 1.0 KG - MARCA: KICALDO", "KG", 80, 7.5, 600, "0713.33.00"],
    ["FRANGO, FILE DE PEITO, EMBALAGEM 1.0 KG - MARCA: CANÇÃO", "KG", 200, 16, 3200, "0207.14.00"],
    ["PEIXE, FILE DE PARGO, EMBALAGEM 1.0 KG - MARCA: VELERO", "KG", 100, 26, 2600, "0304.10.00"],
    ["LEITE EM PÓ, EMBALAGEM 400.0 GRAMAS - MARCA: GOODY", "KG", 20, 11, 220, "0402.21.00"],
    ["LEITE, UHT, CAIXA 1.0 LITRO - MARCA: MARANGUAPE", "L", 300, 4.5, 1350, "0401.10.00"],
    ["MACARRÃO, ESPAGUETE, PACOTE 500.0 GRAMAS - MARCA: GOSTOSO", "KG", 100, 2.5, 250, "1902.19.00"],
    ["ESPECIARIAS, MANJERICÃO, PACOTE 7.0 GRAMAS - MARCA: LENA", "KG", 30, 2.5, 75, "0909.30.00"],
    ["LOURO, FOLHA, PACOTE 24.0 UNIDADES - MARCA: LENA", "KG", 5, 2.5, 12.5, "0907.00.00"],
    ["MARGARINA VEGETAL, POTE 1000.0 GRAMAS - MARCA: PRIMOR", "KG", 40, 9.9, 396, "1517.90.00"],
    ["MEL, ABELHA, SACO 20.0 GRAMAS - MARCA: FAZENDA", "KG", 50, 12.5, 625, "0409.00.00"],
    ["ÓLEO VEGETAL, DE SOJA, EMBALAGEM 900.0 ML - MARCA: SOYA", "L", 150, 1.31, 196.5, "1515.90.00"],
    ["OVO, DE GALINHA, UNIDADES COM PESO 50G", "UN", 1000, 1.31, 1310, "0407.00.00"],
    ["PÃO, HAMBURGUER, 1.0 KG", "KG", 150, 4.5, 675, "1905.90.00"],
    ["PÃO, DE LEITE, PACOTE 1.0 KG", "KG", 80, 5.2, 416, "1905.90.00"],
    ["SAL, REFINADO, PACOTE 1.0 KG", "KG", 50, 1.5, 75, "2501.00.00"]
  ],
  "total_ordem": 38662.50,
  "cnpj_promotor": "07.954.514/0483-22"
}
```