retorne a tabela no seguinte formato json:

{
  "columns": ["descrição", "unidade", "quantidade", "preco_unitario", "preco_total", "ncm"],
  "data": [
    ["CARNE BOVINA, COXAO MOLE, 1ª QUALIDADE, SEM ADIÇÃO DE SAL, SEM OSSO - MARCA: FORTBOI", "KG", 359, 23, 8257, "0201.30.00"],
    ["CARNE BOVINA, MOIDA, CONGELADA, EMBALAGEM EM FILME PVC OU SACO PLÁSTICO TRANSPARENTE, 500.0 GRAMAS - MARCA: FORTBOI", "KG", 96, 7.5, 720, "0202.30.10"],
    ["CARNE BOVINA, CHARQUEADA DIANTEIRO, A VÁCUO, TRANSPARENTE, ROTULADA, 500.0 GRAMAS - MARCA: FORTBOI", "KG", 30, 17, 510, "0210.20.00"],
    ["FRANGO, FILÉ DE PEITO, CONGELADO, SEM PELE, SEM CARTILAGEM, EMBALAGEM 1.0 QUILOGRAMA - MARCA: CANÇÃO", "KG", 300, 14, 4200, "0207.14.00"],
    ["CARNE SUÍNA, LOMBO, SEM OSSO, SEM TEMPERO, SEM ADIÇÃO DE SAL, 1ª QUALIDADE, CONGELADA, 1.0 KG - MARCA: EXCELENCIA", "KG", 99, 19, 1881, "0203.19.00"]
  ]

  "total_ordem": 38.662,50,

  "cnpj_promotor": 07.954.514/0483-22
}

[IMPORTANTE]
-adicione a coluna ncm.
-a descrição deve ter Marca: "...", caso a marca esteja identificada na tabela.
-a descrição deve conter no máximo 120 caracteres.