NOTAFISCAL|1

A|4.00||

B|23|00000090|VENDAS DENTRO DO ESTADO|55|1|345|2024-10-07T15:48:13-03:00||1|1|2304400|1|1|0|1|1|1|0||3|4.01_sebrae_b045|||

C| OURO VERDE COMERCIO E SERVICOS LTDA| OURO VERDE COMERCIAL|070633975||||1|
C02|46333345000168|
C05|RUA MONACO|321|SL-4|PARANGABA|2304400|FORTALEZA|CE|60710590|1058|BRASIL|8532322251|

E| SECRETARIA DA EDUCACAO|9|||||
E02|07954514041905|
E05|AVENIDA CORONEL DE CARVALHO|2400||JARDIM GUANABARA|2311603|FORTALEZA|CE|60346164|1058|BRASIL|8531013912|



H|1||
I|60567728|SEM GTIN||CARNE BOVINA, CHARQUEADA, PONTA DE AGULHA, 1.0 KG - MARCA: FORTBOI|02021000||5403|KG|80|20.5|1640.00|SEM GTIN||KG|80|20.5|||||1|||||||
M||
N|
N10d|0|400|
Q|
Q04|07|
S|
S04|07|

H|2||
I|432553905|SEM GTIN||FRANGO, FILE DE PEITO, 1.0 KG - MARCA: CANCAO|02071400||5403|KG|155|13.0|2015.00|SEM GTIN||KG|155|13.0|||||1|||||||
M||
N|
N10d|0|400|
Q|
Q04|07|
S|
S04|07|

W|
W02|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|3655.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|3655.00|0.00|
W04c|0.00|
W04e|0.00|
W04g|0.00|
X|0|
YA
YA01||01||3655.00|
Z||BANCO DO BRASIL | AGENCIA 2906-8 | CONTA CORRENTE 29896-4||
