NOTAFISCAL|1

A|4.00||

B|23|00000090|VENDAS DENTRO DO ESTADO|55|1|351|2024-10-16T12:37:02-03:00||1|1|2304400|1|1||1|1|1|0||3|4.01_sebrae_b045|||

C| OURO VERDE COMERCIO E SERVICOS LTDA| OURO VERDE COMERCIAL|070633975||||1|
C02|46333345000168|
C05|RUA MONACO|321|SL-4|PARANGABA|2304400|Fortaleza|CE|60710590|1058|BRASIL|8532322251|

E| ESCOLA INDIGENA ITA-ARA|9|||||
E02|07954514074080|
E05|RODOVIA DR MENDEL STEINBRUCH|7240|None|MONGUBA|2311603|Pacatuba|CE|61800100|1058|BRASIL|8531013894|



H|1||
I|224293068|SEM GTIN||PAPEL, ALCALINO A4, GRAMATURA 75G/M2, ALTA ALVURA, EMBALAGEM EM MATERIAL IMPERMEAVEL - MARCA: CHAMEX|48025590||5403|RESMA|132|18.0|2376.00|SEM GTIN||RESMA|132|18.0|||||1|||||||
M||
N|
N10d|0|400|
Q|
Q04|07|
S|
S04|07|

H|2||
I|361699113|SEM GTIN||TINTA PARA DESENHO, GUACHE, CORES VARIADAS, POTE 15ML, CAIXA 6.0 UNIDADES - MARCA: ACRILEX|32131000||5403|CAIXA|103|5.0|515.00|SEM GTIN||CAIXA|103|5.0|||||1|||||||
M||
N|
N10d|0|400|
Q|
Q04|07|
S|
S04|07|

H|3||
I|273634337|SEM GTIN||MASSA PARA MODELAR, 06 CORES VARIADAS, CAIXA 6.0 UNIDADE - MARCA: NOBRE|95030000||5403|CAIXA|150|3.5|525.00|SEM GTIN||CAIXA|150|3.5|||||1|||||||
M||
N|
N10d|0|400|
Q|
Q04|07|
S|
S04|07|

H|4||
I|411828027|SEM GTIN||PINCEL, TIPO ARTISTICO, No 10 MM, TINTA GUACHE, AVULSO 1.0 UNIDADE - MARCA: CONDOR|96032900||5403|UND|25|5.5|137.50|SEM GTIN||UND|25|5.5|||||1|||||||
M||
N|
N10d|0|400|
Q|
Q04|07|
S|
S04|07|

H|5||
I|43632051|SEM GTIN||ARTIGOS DECORATIVOS, FOLHA DE E.V.A, GLITTER, EMBALAGEM 1.0 UNIDADE - MARCA: IBEL|32149000||5403|UND|80|3.5|280.00|SEM GTIN||UND|80|3.5|||||1|||||||
M||
N|
N10d|0|400|
Q|
Q04|07|
S|
S04|07|

H|6||
I|6117810|SEM GTIN||ARTIGOS DECORATIVOS, FOLHAS DE E.V.A, LISO, CORES VARIADAS, EMBALAGEM 1.0 UNIDADE - MARCA: IBEL|32149000||5403|UND|80|4.0|320.00|SEM GTIN||UND|80|4.0|||||1|||||||
M||
N|
N10d|0|400|
Q|
Q04|07|
S|
S04|07|

H|7||
I|149730535|SEM GTIN||TECIDO, MEDINDO 1,40 M LARGURA, TECIDO NAO TECIDO TNT, ROLO 50.0 METROS - MARCA: BRASIL TECIDOS|59039000||5403|ROLO|2|85.0|170.00|SEM GTIN||ROLO|2|85.0|||||1|||||||
M||
N|
N10d|0|400|
Q|
Q04|07|
S|
S04|07|

H|8||
I|215777784|SEM GTIN||CARTOLINA, DUPLA FACE, DIMENSOES MINIMAS 48X60 CM, CORES VARIADAS, AVULSO 1.0 FOLHA - MARCA: ABC|48026000||5403|FOLHA|86|0.9|77.40|SEM GTIN||FOLHA|86|0.9|||||1|||||||
M||
N|
N10d|0|400|
Q|
Q04|07|
S|
S04|07|

H|9||
I|64040949|SEM GTIN||PAPEL, TIPO MADEIRA, DIMENSOES 66X100 CM VARIACAO +/- 10%, AVULSO 1.0 FOLHA - MARCA: ABC|48025590||5403|FOLHA|100|0.8|80.00|SEM GTIN||FOLHA|100|0.8|||||1|||||||
M||
N|
N10d|0|400|
Q|
Q04|07|
S|
S04|07|

H|10||
I|462750387|SEM GTIN||CARTOLINA, DIMENSOES 50X66 CM, CORES VARIADAS, AVULSO 1.0 FOLHA - MARCA: ABC|48026000||5403|FOLHA|80|0.7|56.00|SEM GTIN||FOLHA|80|0.7|||||1|||||||
M||
N|
N10d|0|400|
Q|
Q04|07|
S|
S04|07|

H|11||
I|438536223|SEM GTIN||PAPEL, SULFITE, A4, 75G/M2, COLORIDO, EMBALAGEM 100.0 UNIDADES - MARCA: REPORT|48023010||5403|UND|10|9.0|90.00|SEM GTIN||UND|10|9.0|||||1|||||||
M||
N|
N10d|0|400|
Q|
Q04|07|
S|
S04|07|

H|12||
I|127989644|SEM GTIN||PAPEL FOTOGRAFICO, A4, PROFISSIONAL, RESISTENTE A AGUA, PACOTE 50.0 UNIDADES - MARCA: MASTERPRINT|37040000||5403|PACOTE|2|19.0|38.00|SEM GTIN||PACOTE|2|19.0|||||1|||||||
M||
N|
N10d|0|400|
Q|
Q04|07|
S|
S04|07|

H|13||
I|309238808|SEM GTIN||ENVELOPE, A4, COR BRANCA, 210X297MM VARIACAO +/- 2MM, CAIXA 100.0 UNIDADES - MARCA: ECRIT|48179000||5403|CAIXA|1|40.0|40.00|SEM GTIN||CAIXA|1|40.0|||||1|||||||
M||
N|
N10d|0|400|
Q|
Q04|07|
S|
S04|07|

H|14||
I|313642100|SEM GTIN||FITA DECORATIVA, CETIM 10 MM, ROLO 100 MTS, EMBALAGEM 1.0 UNIDADE - MARCA: ADERE|58061000||5403|ROLO|5|3.9|19.50|SEM GTIN||ROLO|5|3.9|||||1|||||||
M||
N|
N10d|0|400|
Q|
Q04|07|
S|
S04|07|

H|15||
I|200118061|SEM GTIN||FITA ADESIVA, KRAFT LISO E ADESIVO A BASE DE RESINA E BORRACHA, ROLO 1.0 UNIDADE - MARCA: ADERE|39191000||5403|ROLO|20|11.0|220.00|SEM GTIN||ROLO|20|11.0|||||1|||||||
M||
N|
N10d|0|400|
Q|
Q04|07|
S|
S04|07|

H|16||
I|48086844|SEM GTIN||TESOURA, PICOTAR, PROFISSIONAL, TAMANHO GRANDE, EMBALAGEM 1.0 UNIDADE - MARCA: BRW|82130000||5403|UND|6|8.0|48.00|SEM GTIN||UND|6|8.0|||||1|||||||
M||
N|
N10d|0|400|
Q|
Q04|07|
S|
S04|07|

H|17||
I|486105953|SEM GTIN||COLA, LIQUIDA, BRANCA, ADESIVO A BASE DE P.V.A, TUBO 90.0 GRAMAS - MARCA: BAMBINI|35061000||5403|TUBO|40|3.5|140.00|SEM GTIN||TUBO|40|3.5|||||1|||||||
M||
N|
N10d|0|400|
Q|
Q04|07|
S|
S04|07|

H|18||
I|346885953|SEM GTIN||COLA, PARA ISOPOR, INCOLOR, TUBO 90.0 GRAMAS - MARCA: BAMBINI|35061000||5403|TUBO|52|3.9|202.80|SEM GTIN||TUBO|52|3.9|||||1|||||||
M||
N|
N10d|0|400|
Q|
Q04|07|
S|
S04|07|

H|19||
I|443315788|SEM GTIN||CAIXA, PLASTICO REFORCADO POLIPROPILENO, TIPO ORGANIZADORA, EMBALAGEM 1.0 UNIDADE - MARCA: PLASTMAIS|39231000||5403|UND|12|51.0|612.00|SEM GTIN||UND|12|51.0|||||1|||||||
M||
N|
N10d|0|400|
Q|
Q04|07|
S|
S04|07|

H|20||
I|53742889|SEM GTIN||GIZ ESCOLAR, CERA, BASTAO, GROSSO, CORES VARIADAS, CAIXA 12.0 UNIDADE - MARCA: NOBRE|96121000||5403|CAIXA|60|3.9|234.00|SEM GTIN||CAIXA|60|3.9|||||1|||||||
M||
N|
N10d|0|400|
Q|
Q04|07|
S|
S04|07|

H|21||
I|248175205|SEM GTIN||CADERNO, CAPA DURA, ESTAMPADA, 10 MATERIAS, ESPIRAL, 200 FOLHAS PAUTADAS, EMBALAGEM 1.0 UNIDADE - MARCA: JANDAIA|48201000||5403|UND|10|14.0|140.00|SEM GTIN||UND|10|14.0|||||1|||||||
M||
N|
N10d|0|400|
Q|
Q04|07|
S|
S04|07|

W|
W02|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|6321.20|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|6321.20|0.00|
W04c|0.00|
W04e|0.00|
W04g|0.00|
X|0|
YA
YA01||01||6321.20|
Z||Bradesco: Agencia  0649 - C/C 86123-5|
