NOTAFISCAL|1

A|4.00||

B|23|00000090|VENDAS DENTRO DO ESTADO|55|1|500|2024-10-03T18:53:26-03:00||1|1|2304400|1|1|0|1|1|1|0||3|4.01_sebrae_b045|||

C|J F MENDES COMERCIO E SERVICOS|DIGITAL PAPELARIA E INFORMATICA|066794145||||1|
C02|46333345000168|
C05|R COLOMBO|310|A|PARQUE SANTA ROSA|2304400|Fortaleza|CE|60060520|1058|BRASIL|8533333333|

E|Instituto Cultural Iracema|9|||||
E02|13637888000110|
E05|Rua dos Pacajus|33||Praia de Iracema|2311603|Fortaleza|CE|62791000|1058|BRASIL|996193827|



H|1||
I|393143259|SEM GTIN||BOLO SIMPLES, INGREDIENTES VARIADOS - MARCA: SUPREMO|19059000||5403|KG|18|8.0|144.00|SEM GTIN||KG|18|8.0|||||1|||||||
M||
N|
N10d|0|400|
Q|
Q04|07|
S|
S04|07|

H|2||
I|423661308|SEM GTIN||CAFE TORRADO E MOIDO, PO HOMOGENEO - MARCA: PURO|09011100||5403|KG|7|6.5|45.50|SEM GTIN||KG|7|6.5|||||1|||||||
M||
N|
N10d|0|400|
Q|
Q04|07|
S|
S04|07|

H|3||
I|216295976|SEM GTIN||CANELA EM PO, LIMPA SECAS - MARCA: LENA|09070000||5403|KG|1|5.5|5.50|SEM GTIN||KG|1|5.5|||||1|||||||
M||
N|
N10d|0|400|
Q|
Q04|07|
S|
S04|07|

H|4||
I|419098912|SEM GTIN||ESPECIARIAS, MANJERICAO, FRESCO - MARCA: YORQUE|09109900||5403|UND|1|5.5|5.50|SEM GTIN||UND|1|5.5|||||1|||||||
M||
N|
N10d|0|400|
Q|
Q04|07|
S|
S04|07|

H|5||
I|56934936|SEM GTIN||LEITE UHT INTEGRAL, EMBALAGEM TETRA - MARCA: MARANGUAPE|04011000||5403|L|150|4.5|675.00|SEM GTIN||L|150|4.5|||||1|||||||
M||
N|
N10d|0|400|
Q|
Q04|07|
S|
S04|07|

H|6||
I|330194186|SEM GTIN||LEITE EM PO, INTEGRAL - MARCA: GOODY|04021000||5403|200 G|32|5.0|160.00|SEM GTIN||200 G|32|5.0|||||1|||||||
M||
N|
N10d|0|400|
Q|
Q04|07|
S|
S04|07|

H|7||
I|426783696|SEM GTIN||LOURO, FOLHA, EMBALAGEM 15G - MARCA: LENA|09109900||5403|UND|1|5.5|5.50|SEM GTIN||UND|1|5.5|||||1|||||||
M||
N|
N10d|0|400|
Q|
Q04|07|
S|
S04|07|

H|8||
I|464383686|SEM GTIN||MACARRAO ESPAGUETE, FINO, SEM OVOS - MARCA: GOSTOSO|19021900||5403|400 G|67|2.5|167.50|SEM GTIN||400 G|67|2.5|||||1|||||||
M||
N|
N10d|0|400|
Q|
Q04|07|
S|
S04|07|

H|9||
I|213465832|SEM GTIN||MILHO, MUNGUNZA, EMBALAGEM 500G - MARCA: BONARE|10059000||5403|500 G|7|3.5|24.50|SEM GTIN||500 G|7|3.5|||||1|||||||
M||
N|
N10d|0|400|
Q|
Q04|07|
S|
S04|07|

H|10||
I|151526872|SEM GTIN||PAO DE LEITE, +/- 30GR - MARCA: SUPREMO|19059000||5403|KG|15|4.5|67.50|SEM GTIN||KG|15|4.5|||||1|||||||
M||
N|
N10d|0|400|
Q|
Q04|07|
S|
S04|07|

H|11||
I|409560200|SEM GTIN||SAL REFINADO IODADO, CLORETO DE SODIO - MARCA: LEBRE|25010000||5403|KG|11|1.5|16.50|SEM GTIN||KG|11|1.5|||||1|||||||
M||
N|
N10d|0|400|
Q|
Q04|07|
S|
S04|07|

H|12||
I|210456889|SEM GTIN||VINAGRE ALCOOL, EMBALAGEM IDENTIFICADA - MARCA: LORD|22090000||5403|500 ML|4|2.5|10.00|SEM GTIN||500 ML|4|2.5|||||1|||||||
M||
N|
N10d|0|400|
Q|
Q04|07|
S|
S04|07|

W|
W02|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|1327.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|5010.00|0.00|
W04c|0.00|
W04e|0.00|
W04g|0.00|
X|0|
YA
YA01||01||1327.00|
Z||BANCO DO BRASIL | AGENCIA 2906-8 | CONTA CORRENTE 29896-4||
