NOTAFISCAL|1

A|4.00||

B|23|00000090|VENDAS DENTRO DO ESTADO|55|1|800|2024-10-03T13:07:35-03:00||1|1|2304400|1|1|0|1|1|1|0||3|4.01_sebrae_b045|||

C|J F MENDES COMERCIO E SERVICOS|DIGITAL PAPELARIA E INFORMATICA|066794145||||1|
C02|46333345000168|
C05|R COLOMBO|310|A|PARQUE SANTA ROSA|2304400|Fortaleza|CE|60060520|1058|BRASIL|8533333333|

E|Instituto Cultural Iracema|9|||||
E02|13637888000110|
E05|Rua dos Pacajus|33||Praia de Iracema|2311603|Fortaleza|CE|62791000|1058|BRASIL|996193827|



H|1||
I|308975299|SEM GTIN||ACUCAR, TIPO CRISTAL, 1.0 KG - MARCA: FORPAN|17019900||5403|KG|120|3.5|420.00|SEM GTIN||KG|120|3.5|||||1|||||||
M||
N|
N10d|0|400|
Q|
Q04|07|
S|
S04|07|

H|2||
I|85364199|SEM GTIN||ALHO, BRANCO, 1.0 KG - MARCA: CEASA|07032000||5403|KG|65|16.0|1040.00|SEM GTIN||KG|65|16.0|||||1|||||||
M||
N|
N10d|0|400|
Q|
Q04|07|
S|
S04|07|

H|3||
I|417647949|SEM GTIN||AMIDO, DE MILHO, 1.0 KG - MARCA: AMAFIL|11081300||5403|KG|22|8.0|176.00|SEM GTIN||KG|22|8.0|||||1|||||||
M||
N|
N10d|0|400|
Q|
Q04|07|
S|
S04|07|

H|4||
I|359286762|SEM GTIN||ARROZ LONGOFINO, 1.0 KG - MARCA: POP|10063000||5403|KG|210|5.5|1155.00|SEM GTIN||KG|210|5.5|||||1|||||||
M||
N|
N10d|0|400|
Q|
Q04|07|
S|
S04|07|

H|5||
I|40508279|SEM GTIN||AVEIA, FLOCOS FINOS, 500.0 GR - MARCA: NESTRE|11031900||5403|KG|80|6.5|520.00|SEM GTIN||KG|80|6.5|||||1|||||||
M||
N|
N10d|0|400|
Q|
Q04|07|
S|
S04|07|

H|6||
I|340271646|SEM GTIN||AZEITE, OLIVA, 500.0 ML - MARCA: GALO|15159000||5403|L|15|29.0|435.00|SEM GTIN||L|15|29.0|||||1|||||||
M||
N|
N10d|0|400|
Q|
Q04|07|
S|
S04|07|

H|7||
I|226785704|SEM GTIN||BATATA, INGLESA, 1.0 KG - MARCA: CEASA|07019000||5403|KG|80|5.5|440.00|SEM GTIN||KG|80|5.5|||||1|||||||
M||
N|
N10d|0|400|
Q|
Q04|07|
S|
S04|07|

H|8||
I|391270382|SEM GTIN||BOLO SIMPLES, 1.0 KG - MARCA: SUPREMO|19059000||5403|KG|100|8.5|850.00|SEM GTIN||KG|100|8.5|||||1|||||||
M||
N|
N10d|0|400|
Q|
Q04|07|
S|
S04|07|

H|9||
I|33565861|SEM GTIN||CAFE, TORRADO E MOIDO, 250.0 GR - MARCA: PURO|09011100||5403|KG|50|6.5|325.00|SEM GTIN||KG|50|6.5|||||1|||||||
M||
N|
N10d|0|400|
Q|
Q04|07|
S|
S04|07|

H|10||
I|439208788|SEM GTIN||CARNE BOVINA, PATINHO, 1.0 KG - MARCA: FORTBOI|02011000||5403|KG|500|21.0|10500.00|SEM GTIN||KG|500|21.0|||||1|||||||
M||
N|
N10d|0|400|
Q|
Q04|07|
S|
S04|07|

H|11||
I|492595321|SEM GTIN||FARINHA, DE MANDIOCA, 1.0 KG - MARCA: DONADE|11041000||5403|KG|40|4.9|196.00|SEM GTIN||KG|40|4.9|||||1|||||||
M||
N|
N10d|0|400|
Q|
Q04|07|
S|
S04|07|

H|12||
I|27750969|SEM GTIN||FARINHA, PRE COZIDA, 500.0 GR - MARCA: MARATA|11029000||5403|KG|40|1.5|60.00|SEM GTIN||KG|40|1.5|||||1|||||||
M||
N|
N10d|0|400|
Q|
Q04|07|
S|
S04|07|

H|13||
I|136486117|SEM GTIN||FARINHA LACTEA, 400.0 GR - MARCA: NESTRE|19011000||5403|KG|30|16.0|480.00|SEM GTIN||KG|30|16.0|||||1|||||||
M||
N|
N10d|0|400|
Q|
Q04|07|
S|
S04|07|

H|14||
I|234709293|SEM GTIN||FEIJAO, CARIOCA, 1.0 KG - MARCA: KICALDO|07131000||5403|KG|50|7.5|375.00|SEM GTIN||KG|50|7.5|||||1|||||||
M||
N|
N10d|0|400|
Q|
Q04|07|
S|
S04|07|

H|15||
I|485062339|SEM GTIN||FEIJAO, DE CORDA, 1.0 KG - MARCA: KICALDO|07131000||5403|KG|80|7.5|600.00|SEM GTIN||KG|80|7.5|||||1|||||||
M||
N|
N10d|0|400|
Q|
Q04|07|
S|
S04|07|

H|16||
I|59545610|SEM GTIN||FEIJAO, PRETO, 1.0 KG - MARCA: KICALDO|07131000||5403|KG|80|7.5|600.00|SEM GTIN||KG|80|7.5|||||1|||||||
M||
N|
N10d|0|400|
Q|
Q04|07|
S|
S04|07|

H|17||
I|284068468|SEM GTIN||FRANGO, FILE DE PEITO, 1.0 KG - MARCA: CANCAO|02071400||5403|KG|200|16.0|3200.00|SEM GTIN||KG|200|16.0|||||1|||||||
M||
N|
N10d|0|400|
Q|
Q04|07|
S|
S04|07|

H|18||
I|372046477|SEM GTIN||PEIXE, FILE DE PARGO, 1.0 KG - MARCA: VELERO|03041900||5403|KG|100|26.0|2600.00|SEM GTIN||KG|100|26.0|||||1|||||||
M||
N|
N10d|0|400|
Q|
Q04|07|
S|
S04|07|

H|19||
I|476550045|SEM GTIN||LEITE EM PO, INTEGRAL, 400.0 GR - MARCA: GOODY|04021000||5403|KG|20|11.0|220.00|SEM GTIN||KG|20|11.0|||||1|||||||
M||
N|
N10d|0|400|
Q|
Q04|07|
S|
S04|07|

H|20||
I|206709947|SEM GTIN||LEITE, UHT, 1.0 L - MARCA: MARANGUAPE|04011000||5403|L|300|4.5|1350.00|SEM GTIN||L|300|4.5|||||1|||||||
M||
N|
N10d|0|400|
Q|
Q04|07|
S|
S04|07|

H|21||
I|63515799|SEM GTIN||MACARRAO, ESPAGUETE, 500.0 GR - MARCA: GOSTOSO|19021900||5403|KG|100|2.5|250.00|SEM GTIN||KG|100|2.5|||||1|||||||
M||
N|
N10d|0|400|
Q|
Q04|07|
S|
S04|07|

H|22||
I|81325461|SEM GTIN||ESPECIARIAS, MANJERICAO, 7.0 GR - MARCA: LENA|09109900||5403|KG|30|2.5|75.00|SEM GTIN||KG|30|2.5|||||1|||||||
M||
N|
N10d|0|400|
Q|
Q04|07|
S|
S04|07|

H|23||
I|394207181|SEM GTIN||LOURO, FOLHA, 15G - MARCA: LENA|09109900||5403|KG|5|2.5|12.50|SEM GTIN||KG|5|2.5|||||1|||||||
M||
N|
N10d|0|400|
Q|
Q04|07|
S|
S04|07|

H|24||
I|340009796|SEM GTIN||MARGARINA VEGETAL, 1.0 KG - MARCA: PRIMOR|15179000||5403|KG|40|9.9|396.00|SEM GTIN||KG|40|9.9|||||1|||||||
M||
N|
N10d|0|400|
Q|
Q04|07|
S|
S04|07|

H|25||
I|438788034|SEM GTIN||MEL, ABELHA, 20g - MARCA: FAZENDA|04051000||5403|KG|20|6.5|130.00|SEM GTIN||KG|20|6.5|||||1|||||||
M||
N|
N10d|0|400|
Q|
Q04|07|
S|
S04|07|

H|26||
I|158334757|SEM GTIN||OLEO VEGETAL, DE SOJA, 900.0 ML - MARCA: SOYA|15071000||5403|L|80|1.31|104.80|SEM GTIN||L|80|1.31|||||1|||||||
M||
N|
N10d|0|400|
Q|
Q04|07|
S|
S04|07|

H|27||
I|321229054|SEM GTIN||OVO, DE GALINHA, 1.0 KG|04070000||5403|UN|1000|0.65|650.00|SEM GTIN||UN|1000|0.65|||||1|||||||
M||
N|
N10d|0|400|
Q|
Q04|07|
S|
S04|07|

H|28||
I|154940200|SEM GTIN||PAO, HAMBURGUER, 1.0 KG|19059000||5403|KG|150|4.5|675.00|SEM GTIN||KG|150|4.5|||||1|||||||
M||
N|
N10d|0|400|
Q|
Q04|07|
S|
S04|07|

H|29||
I|309550908|SEM GTIN||PAO, DE LITE, 1.0 KG|19059000||5403|KG|80|6.5|520.00|SEM GTIN||KG|80|6.5|||||1|||||||
M||
N|
N10d|0|400|
Q|
Q04|07|
S|
S04|07|

H|30||
I|240009957|SEM GTIN||SAL, REFINADO, IODADO, 1.0 KG|25010000||5403|KG|50|1.5|75.00|SEM GTIN||KG|50|1.5|||||1|||||||
M||
N|
N10d|0|400|
Q|
Q04|07|
S|
S04|07|

W|
W02|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|28430.30|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|5010.00|0.00|
W04c|0.00|
W04e|0.00|
W04g|0.00|
X|0|
YA
YA01||01||28430.30|
Z||BANCO DO BRASIL | AGENCIA 2906-8 | CONTA CORRENTE 29896-4||
