A|4.00||

B|23|00000090|VENDAS DENTRO DO ESTADO|55|1|ok|ok||1|1|2304400|1|1|0|1|1|1|0||3|4.01_sebrae_b045|||

C|J F MENDES COMERCIO E SERVICOS|DIGITAL PAPELARIA E INFORMATICA|066794145||||1|
C02|46333345000168|
C05|R COLOMBO|310|A|PARQUE SANTA ROSA|2304400|Fortaleza|CE|60060520|1058|BRASIL|8533333333|

E|Instituto Cultural Iracema|9|||||
E02|13637888000110|
E05|Rua dos Pacajus|33||Praia de Iracema|2311603|Fortaleza|CE|62791000|1058|BRASIL|996193827|



H|0||
I|4392291|SEM GTIN||ACAR, TIPO CRISTAL, ASPECTO SOLIDO COM CRISTAIS BEM DEFINIDOS, COMPOSTO POR SACAROSE DE CANA DE ACAR, COR : BRANCA -Obs:.MARCA: FORPAN:|1702||5403|PCT|3.5000|120.00|420.00|SEM GTIN||PCT|3.5000|120.00|420.00|||||1|||||||
M||
N|
N10d|0|400|
Q|
Q04|07|
S|
S04|07|

H|1||
I|3540669|SEM GTIN||ALHO, ISENTO DE SUJIDADES E MATERIAIS ESTRANHOS, BRANCO, CABECAS, COMPACTO E FIRME -Obs:.MARCA: CEASA:|703||5403|PCT|16.0000|65.00|1.040.00|SEM GTIN||PCT|16.0000|65.00|1.040.00|||||1|||||||
M||
N|
N10d|0|400|
Q|
Q04|07|
S|
S04|07|

H|2||
I|2145771|SEM GTIN||AMIDO, DE MILHO, EMBALAGEM COM DADOS DE IDENTIFICAO -Obs:.MARCA: AMAFIL:|1108||5403|PCT|8.0000|22.00|176.00|SEM GTIN||PCT|8.0000|22.00|176.00|||||1|||||||
M||
N|
N10d|0|400|
Q|
Q04|07|
S|
S04|07|

H|3||
I|3852626|SEM GTIN||ARROZ, LONGO FINO TIPO 1, BRANCO, POLIDO -Obs:.MARCA: POP:|1006||5403|PCT|5.5000|210.00|1.155.00|SEM GTIN||PCT|5.5000|210.00|1.155.00|||||1|||||||
M||
N|
N10d|0|400|
Q|
Q04|07|
S|
S04|07|

H|4||
I|1064119|SEM GTIN||AVEIA, FLOCOS FINOS, 100% NATURAL -Obs:.MARCA: NESTR:|1103||5403|CX|6.5000|80.00|520.00|SEM GTIN||CX|6.5000|80.00|520.00|||||1|||||||
M||
N|
N10d|0|400|
Q|
Q04|07|
S|
S04|07|

H|5||
I|1242410|SEM GTIN||AZEITE, OLIVA, 100% EXTRA VIRGEM -Obs:.MARCA: GALO:|1509||5403|PCT|29.0000|15.00|435.00|SEM GTIN||PCT|29.0000|15.00|435.00|||||1|||||||
M||
N|
N10d|0|400|
Q|
Q04|07|
S|
S04|07|

H|6||
I|2286220|SEM GTIN||BATATA, INGLESA, GRANDE -Obs:.MARCA: CEASA:|701||5403|PCT|5.5000|80.00|440.00|SEM GTIN||PCT|5.5000|80.00|440.00|||||1|||||||
M||
N|
N10d|0|400|
Q|
Q04|07|
S|
S04|07|

H|7||
I|4908505|SEM GTIN||BOLO, SIMPLES, INGREDIENTES VARIADOS -Obs:.MARCA: SUPREMO:|1905||5403|PCT|8.5000|100.00|850.00|SEM GTIN||PCT|8.5000|100.00|850.00|||||1|||||||
M||
N|
N10d|0|400|
Q|
Q04|07|
S|
S04|07|

H|8||
I|3891095|SEM GTIN||CAF, TORRADO E MOIDO, 1 QUALIDADE -Obs:.MARCA: PURO:|901||5403|PCT|6.5000|50.00|325.00|SEM GTIN||PCT|6.5000|50.00|325.00|||||1|||||||
M||
N|
N10d|0|400|
Q|
Q04|07|
S|
S04|07|

H|9||
I|2891550|SEM GTIN||CARNES, PATINHO SEM OSSO -Obs:.:|202||5403|PCT|21.0000|500.00|10.500.00|SEM GTIN||PCT|21.0000|500.00|10.500.00|||||1|||||||
M||
N|
N10d|0|400|
Q|
Q04|07|
S|
S04|07|

H|10||
I|720461|SEM GTIN||FARINHA, DE MANDIOCA, QUEBRADINHA -Obs:.MARCA: DONAD:|1102||5403|PCT|4.9000|40.00|588.00|SEM GTIN||PCT|4.9000|40.00|588.00|||||1|||||||
M||
N|
N10d|0|400|
Q|
Q04|07|
S|
S04|07|

H|11||
I|2838387|SEM GTIN||FARINHA, PRE COZIDA DE MILHO -Obs:.MARCA: MARAT:|1102||5403|PCT|1.5000|40.00|300.00|SEM GTIN||PCT|1.5000|40.00|300.00|||||1|||||||
M||
N|
N10d|0|400|
Q|
Q04|07|
S|
S04|07|

H|12||
I|4970541|SEM GTIN||FARINHA LCTEA, ENRIQUECIDA -Obs:.MARCA: NESTR:|1901||5403|PCT|16.0000|30.00|960.00|SEM GTIN||PCT|16.0000|30.00|960.00|||||1|||||||
M||
N|
N10d|0|400|
Q|
Q04|07|
S|
S04|07|

H|13||
I|2285703|SEM GTIN||FEIJO, CARIOCA, TIPO 1 -Obs:.MARCA: KICALDO:|703||5403|PCT|7.5000|50.00|375.00|SEM GTIN||PCT|7.5000|50.00|375.00|||||1|||||||
M||
N|
N10d|0|400|
Q|
Q04|07|
S|
S04|07|

H|14||
I|1269425|SEM GTIN||FEIJO, DE CORDA, TIPO 1 -Obs:.MARCA: KICALDO:|703||5403|PCT|7.5000|80.00|600.00|SEM GTIN||PCT|7.5000|80.00|600.00|||||1|||||||
M||
N|
N10d|0|400|
Q|
Q04|07|
S|
S04|07|

H|15||
I|1110832|SEM GTIN||FEIJO, PRETO, TIPO 1 -Obs:.MARCA: KICALDO:|703||5403|PCT|7.5000|80.00|600.00|SEM GTIN||PCT|7.5000|80.00|600.00|||||1|||||||
M||
N|
N10d|0|400|
Q|
Q04|07|
S|
S04|07|

H|16||
I|1696784|SEM GTIN||FRANGO, FILE DE PEITO, CONGELADO -Obs:.MARCA: CANO:|207||5403|PCT|16.0000|200.00|3.200.00|SEM GTIN||PCT|16.0000|200.00|3.200.00|||||1|||||||
M||
N|
N10d|0|400|
Q|
Q04|07|
S|
S04|07|

H|17||
I|4467594|SEM GTIN||LEITE EM PO, DE VACA, INTEGRAL -Obs:.MARCA: GOODY:|402||5403|PCT|11.0000|20.00|220.00|SEM GTIN||PCT|11.0000|20.00|220.00|||||1|||||||
M||
N|
N10d|0|400|
Q|
Q04|07|
S|
S04|07|

H|18||
I|667597|SEM GTIN||LEITE, UHT OU ESTERILIZADO, INTEGRAL -Obs:.MARCA: MARANGUAPE:|402||5403|PCT|4.5000|300.00|1.350.00|SEM GTIN||PCT|4.5000|300.00|1.350.00|||||1|||||||
M||
N|
N10d|0|400|
Q|
Q04|07|
S|
S04|07|

H|19||
I|3046233|SEM GTIN||MACARRO, ESPAGUETE -Obs:.MARCA: GOSTOSO:|1902||5403|PCT|2.5000|100.00|250.00|SEM GTIN||PCT|2.5000|100.00|250.00|||||1|||||||
M||
N|
N10d|0|400|
Q|
Q04|07|
S|
S04|07|

H|20||
I|3584427|SEM GTIN||ESPECIARIAS, MANJERICO -Obs:.MARCA: LENA:|904||5403|PCT|2.5000|30.00|75.00|SEM GTIN||PCT|2.5000|30.00|75.00|||||1|||||||
M||
N|
N10d|0|400|
Q|
Q04|07|
S|
S04|07|

H|21||
I|2022214|SEM GTIN||LOURO, FOLHA -Obs:.MARCA: LENA:|904||5403|UND|2.5000|5.00|12.50|SEM GTIN||UND|2.5000|5.00|12.50|||||1|||||||
M||
N|
N10d|0|400|
Q|
Q04|07|
S|
S04|07|

H|22||
I|3431956|SEM GTIN||MARGARINA VEGETAL, COM SAL -Obs:.MARCA: PRIMOR:|1509||5403|PCT|9.9000|40.00|396.00|SEM GTIN||PCT|9.9000|40.00|396.00|||||1|||||||
M||
N|
N10d|0|400|
Q|
Q04|07|
S|
S04|07|

H|23||
I|1034323|SEM GTIN||MEL, ABELHA -Obs:.MARCA: FAZENDA:|1501||5403|PCT|29.0000|30.00|870.00|SEM GTIN||PCT|29.0000|30.00|870.00|||||1|||||||
M||
N|
N10d|0|400|
Q|
Q04|07|
S|
S04|07|

H|24||
I|3010020|SEM GTIN||OLEO VEGETAL, DE SOJA -Obs:.MARCA: SOYA:|1509||5403|PCT|7.5000|80.00|600.00|SEM GTIN||PCT|7.5000|80.00|600.00|||||1|||||||
M||
N|
N10d|0|400|
Q|
Q04|07|
S|
S04|07|

H|25||
I|1736390|SEM GTIN||OVO, DE GALINHA SEM RACHADURAS -Obs:.MARCA: REGINA:|407||5403|UND|0.6500|1.000.00|650.00|SEM GTIN||UND|0.6500|1.000.00|650.00|||||1|||||||
M||
N|
N10d|0|400|
Q|
Q04|07|
S|
S04|07|

H|26||
I|2978423|SEM GTIN||PAO, MASSA FINA -Obs:.MARCA: SUPREMO:|1905||5403|PCT|4.5000|150.00|675.00|SEM GTIN||PCT|4.5000|150.00|675.00|||||1|||||||
M||
N|
N10d|0|400|
Q|
Q04|07|
S|
S04|07|

H|27||
I|4854890|SEM GTIN||PAO, DE LEITE -Obs:.MARCA: SUPREMO:|1905||5403|PCT|6.5000|80.00|520.00|SEM GTIN||PCT|6.5000|80.00|520.00|||||1|||||||
M||
N|
N10d|0|400|
Q|
Q04|07|
S|
S04|07|

H|28||
I|2266692|SEM GTIN||SAL, REFINADO, IODADO -Obs:.MARCA: LEBRE:|2501||5403|PCT|1.5000|50.00|75.00|SEM GTIN||PCT|1.5000|50.00|75.00|||||1|||||||
M||
N|
N10d|0|400|
Q|
Q04|07|
S|
S04|07|

H|29||
I|1713145|SEM GTIN||TORRADA, FARINHA DE TRIGO -Obs:.MARCA: SUPREMO:|1905||5403|PCT|5.9000|100.00|590.00|SEM GTIN||PCT|5.9000|100.00|590.00|||||1|||||||
M||
N|
N10d|0|400|
Q|
Q04|07|
S|
S04|07|

H|30||
I|3205747|SEM GTIN||VINAGRE, ALCOOL  -Obs:.MARCA: LORD:|2202||5403|PCT|2.5000|80.00|200.00|SEM GTIN||PCT|2.5000|80.00|200.00|||||1|||||||
M||
N|
N10d|0|400|
Q|
Q04|07|
S|
S04|07|

W|
W02|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|5010.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|5010.00|0.00|
W04c|0.00|
W04e|0.00|
W04g|0.00|
X|0|
YA
YA01||01||50|
Z||BANCO DO BRASIL | AGENCIA 2906-8 | CONTA CORRENTE 29896-4||