NOTAFISCAL|1
A|4.00|NFe23241046333345000168550010000007001|
B|23||VENDAS DENTRO DO ESTADO|55|1|700|2024-10-05T17:47:00-03:00||1|1|2304400|1|1||1|1|1|0||3|4.01_sebrae_b045|||
C|OURO VERDE COMERCIO E SERVICOS LTDA|OURO VERDE COMERCIAL|070633975||||1|
C02|46333345000168|
C05|RUA MONACO|321|SL-4|PARANGABA|2304400|Fortaleza|CE|60710590|1058|BRASIL|8532322251|
E|ESCOLA MUNICIPAL NOSSA SENHORA DO PERPETUO SOCORRO - EF|9|||||
E02|25027311000175|
E05|RUA CONSUL GOUVEIA|57||ALVARO WEYNE|2311603|Redencao|CE|60335390|1058|BRASIL|8588632475|
H|1||
I|380300799|SEM GTIN||GEOPLANO COM PINOS E CADARCOS SIMQUE - MARCA: SIMQUE|95030000||5403|UND|1|147.9|147.90|SEM GTIN||UND|1|147.9|||||1|||||||
M||
N|
N10d|0|400|
Q|
Q04|07|
S|
S04|07|
H|2||
I|274412750|SEM GTIN||TORRE INTELIGENTE COLORIDO SIMQUE - MARCA: SIMQUE|95030000||5403|UND|2|96.0|192.00|SEM GTIN||UND|2|96.0|||||1|||||||
M||
N|
N10d|0|400|
Q|
Q04|07|
S|
S04|07|
H|3||
I|94676110|SEM GTIN||JOGO SEQUENCIA DE CORES SIMQUE - MARCA: SIMQUE|95030000||5403|UND|1|123.25|123.25|SEM GTIN||UND|1|123.25|||||1|||||||
M||
N|
N10d|0|400|
Q|
Q04|07|
S|
S04|07|
H|4||
I|30010950|SEM GTIN||QUEBRA CABECA C/10 JOGOS EM MADEIRA C/ 25 PCS SIMQUE - MARCA: SIMQUE|95030000||5403|UND|1|187.9|187.90|SEM GTIN||UND|1|187.9|||||1|||||||
M||
N|
N10d|0|400|
Q|
Q04|07|
S|
S04|07|
H|5||
I|343722875|SEM GTIN||JOGO MEMORIA C/10 JOGOS EM MADEIRA C/ 30 PCS SIMQUE - MARCA: SIMQUE|95030000||5403|UND|1|270.6|270.60|SEM GTIN||UND|1|270.6|||||1|||||||
M||
N|
N10d|0|400|
Q|
Q04|07|
S|
S04|07|
H|6||
I|446408844|SEM GTIN||JOGO DE ALINHAVO SIMQUE - MARCA: SIMQUE|95030000||5403|UND|1|78.35|78.35|SEM GTIN||UND|1|78.35|||||1|||||||
M||
N|
N10d|0|400|
Q|
Q04|07|
S|
S04|07|
H|7||
I|263701540|SEM GTIN||BAMBOLE PLASTICO RESISTENTE COLOR JBR - MARCA: JBR|95069900||5403|UND|10|19.9|199.00|SEM GTIN||UND|10|19.9|||||1|||||||
M||
N|
N10d|0|400|
Q|
Q04|07|
S|
S04|07|
H|8||
I|2709886|SEM GTIN||BOLA DE BASQUETE INFANTIL JBR - MARCA: JBR|95069900||5403|UND|1|110.0|110.00|SEM GTIN||UND|1|110.0|||||1|||||||
M||
N|
N10d|0|400|
Q|
Q04|07|
S|
S04|07|
H|9||
I|378593603|SEM GTIN||BOLA DE FUTSAL INFANTIL DE COURO COSTURADA TOPPER - MARCA: TOPPER|95069900||5403|UND|1|169.0|169.00|SEM GTIN||UND|1|169.0|||||1|||||||
M||
N|
N10d|0|400|
Q|
Q04|07|
S|
S04|07|
H|10||
I|64559187|SEM GTIN||BOLA DE FUTSAL JUVENIL COSTURADA TOPPER - MARCA: TOPPER|95069900||5403|UND|1|139.0|139.00|SEM GTIN||UND|1|139.0|||||1|||||||
M||
N|
N10d|0|400|
Q|
Q04|07|
S|
S04|07|
H|11||
I|259860678|SEM GTIN||BOLA DE HANDEBOL INFANTIL/JUVENIL TOPPER - MARCA: TOPPER|95069900||5403|UND|1|149.69|149.69|SEM GTIN||UND|1|149.69|||||1|||||||
M||
N|
N10d|0|400|
Q|
Q04|07|
S|
S04|07|
H|12||
I|159620086|SEM GTIN||BOLA DE VOLEI INFANTIL / JUVENIL TOPPER - MARCA: TOPPER|95069900||5403|UND|1|139.9|139.90|SEM GTIN||UND|1|139.9|||||1|||||||
M||
N|
N10d|0|400|
Q|
Q04|07|
S|
S04|07|
H|13||
I|191568312|SEM GTIN||BOMBA DE ENCHER BOLA PANGUE - MARCA: PANGUE|95069900||5403|UND|2|69.9|139.80|SEM GTIN||UND|2|69.9|||||1|||||||
M||
N|
N10d|0|400|
Q|
Q04|07|
S|
S04|07|
H|14||
I|144392893|SEM GTIN||COLCHONETE EM NAPA 4 MM PANGUE - MARCA: PANGUE|95069900||5403|UND|5|89.0|445.00|SEM GTIN||UND|5|89.0|||||1|||||||
M||
N|
N10d|0|400|
Q|
Q04|07|
S|
S04|07|
H|15||
I|69618460|SEM GTIN||CONES PEQUENOS PLASTICO FLEXIVEL PANGUE - MARCA: PANGUE|95069900||5403|UND|5|18.0|90.00|SEM GTIN||UND|5|18.0|||||1|||||||
M||
N|
N10d|0|400|
Q|
Q04|07|
S|
S04|07|
H|16||
I|419687359|SEM GTIN||CORDA DE PULAR INDIVIDUAL COM PUNHO JBR - MARCA: JBR|95069900||5403|UND|2|16.0|32.00|SEM GTIN||UND|2|16.0|||||1|||||||
M||
N|
N10d|0|400|
Q|
Q04|07|
S|
S04|07|
H|17||
I|13330380|SEM GTIN||CORDA GRANDES JBR - MARCA: JBR|95069900||5403|UND|2|49.0|98.00|SEM GTIN||UND|2|49.0|||||1|||||||
M||
N|
N10d|0|400|
Q|
Q04|07|
S|
S04|07|
H|18||
I|273303522|SEM GTIN||PRATOS DE MARCACAO/ CHAPEU CHINES FLEXIVEL PANGUE - MARCA: PANGUE|95069900||5403|UND|5|18.0|90.00|SEM GTIN||UND|5|18.0|||||1|||||||
M||
N|
N10d|0|400|
Q|
Q04|07|
S|
S04|07|
W|
W02|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|2801.39|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|2801.39|0.00|
W04c|0.00|
W04e|0.00|
W04g|0.00|
X|0|
YA
YA01||01||2801.39|
Z||BANCO DO BRASIL|