NOTAFISCAL|1

A|4.00||

B|23|00000090|VENDAS DENTRO DO ESTADO|55|1|{numero_nota}|{data}||1|1|2304400|1|1||1|1|1|0||3|4.01_sebrae_b045|||

C|{emitente_nome}|{emitente_nome_fantasia}|{emitente_inscricao_estadual}||||1|
C02|{emitente_cnpj}|
C05|{emitente_logradouro}|{emitente_numero}|{emitente_complemento}|{emitente_bairro}|2304400|{emitente_municipio}|{emitente_uf}|{emitente_cep}|1058|BRASIL|{emitente_fone}|

E|{remetente_nome}|9|||||
E02|{remetente_cnpj}|
E05|{remetente_logradouro}|{remetente_numero}|{remetente_complemento}|{remetente_bairro}|2311603|{remetente_municipio}|{remetente_uf}|{remetente_cep}|1058|BRASIL|{remetente_fone}|

{produtos}

W|
W02|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|{valor_total}|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|{valor_total}|0.00|
W04c|0.00|
W04e|0.00|
W04g|0.00|
X|0|
YA
YA01||01||{valor_total}|
Z||{informacoes_adicionais}|
