EXTRAIA OS SEGUINTES DADOS DA TABELA ["descricao", "unidade", "quantidade", "preco_unitario", "total", "ncm"]

[IMPORTANTE]
-ADICIONEI A COLUNA NCM, COM DADOS ATUALIZADOS.
-a descrição deve ter Marca: "...", caso a marca esteja identificada na tabela.
-escreva o máximo possível da descrição sem passar 120 caracteres.
-o total_ordem deve ser a soma dos valores da coluna total.

[FORMATO DO JSON]:

{
  "columns": ["descricao", "quantidade", "preco_unitario", "total", "unidade", "ncm"],
  "data": [
    ["AÇÚCAR, TIPO CRISTAL, ASPECTO SÓLIDO, COMPOSTO POR SACAROSE DE CANA DE AÇÚCAR, PACOTE 1 KG - MARCA: FORPAN", 120, 3.5, 420, "KG", "1701.99.00"],
    ["ALHO, ISENTO DE SUJIDADES E MATERIAIS ESTRANHOS, BRANCO, CABEÇAS, COMPACTO E FIRME, PACOTE 1 KG - MARCA: CEASA", 65, 16, 1040, "KG", "0703.20.10"],
    ["AMIDO, DE MILHO, EMBALAGEM COM DADOS DE IDENTIFICAÇÃO, DATA DE FABRICACAO, PRAZO DE VALIDADE, EMBALAGEM 1KG - MARCA: AMAFIL", 22, 8, 176, "KG", "1108.12.00"],
    ["ARROZ, LONGOFINO TIPO1, BRANCO, POLIDO, GRÃOS INTEIROS, DADOS DE IDENTIFICAÇÃO DO PRODUTO, PACOTE 1.0 KG - MARCA: POP", 210, 5.5, 1155, "KG", "1006.30.21"],
    ["AVEIA, FLOCOS FINOS, 100% NATURAL, SEM ADITIVOS OU CONSERVANTES, CAIXA 500.0 G - MARCA: NESTRÉ", 80, 6.5, 520, "CX", "1104.12.00"],
    ["AZEITE, OLIVA, 100% EXTRA VIRGEM, EMBALAGEM COM DADOS DE IDENTIFICAÇÃO, EMBALAGEM 500.0 ML - MARCA: GALO", 15, 29, 435, "500ML", "1509.10.00"],
    ["BATATA, INGLESA, GRANDE, ACONDICIONADA EM EMBALAGEM, ISENTA DE SUJIDADES, FRESCA, EMBALAGEM 1.0 KG - MARCA: CEASA", 80, 5.5, 440, "KG", "0701.90.00"],
    ["BOLO, SIMPLES, INGREDIENTES LEITE INTEGRAL, FARINHA DE TRIGO OU FARINHA DE MILHO, EMBALAGEM 1.0 KG - MARCA: SUPREMO", 100, 8.5, 850, "KG", "1905.90.90"],
    ["CAFÉ, TORRADO E MOÍDO, PÓ HOMOGÊNEO FINO, AROMA E SABOR INTENSO, 1° QUALIDADE, PACOTE 250.0 G - MARCA: PURO", 50, 6.5, 325, "PCT", "0901.21.00"],
    ["CARNE BOVINA, PATINHO SEM OSSO, SEM ADIÇÃO DE SAL, EMBALAGEM EM FILME PVC TRANSPARENTE OU SACO PLÁSTICO TRANSPARENTE", 500, 21, 10500, "KG", "0201.20.20"],
    ["FARINHA, DE MANDIOCA, QUEBRADINHA, TIPO1, DADOS DE IDENTIFICAÇÃO DO PRODUTO, PRAZO DE VALIDADE, 1.0 KG - MARCA: DONADÉ", 40, 4.9, 196, "KG", "1106.30.00"],
    ["FARINHA, PRE COZIDA, SEM ADIÇÃO DE SAL, EMBALAGEM COM IDENTIFICAÇÃO, DE MILHO, SACO PLÁSTICO 500.0 G - MARCA: MARATÁ", 40, 1.5, 60, "500G", "1102.20.00"],
    ["FARINHA LÁCTEA, ENRIQUECIDA COM VITAMINAS E SAIS MINERAIS, DATA DE FABRICAÇÃO, VALIDADE, LATA 400.0 G - MARCA: NESTRÉ", 30, 16, 480, "400G", "1901.90.90"],
    ["FEIJÃO, CARIOCA, TIPO1, DADOS DE IDENTIFICAÇÃO DO PRODUTO, MARCA FABRICANTE, SACO PLÁSTICO 1.0 KG - MARCA: KICALDO", 50, 7.5, 375, "KG", "0713.33.19"],
    ["FEIJÃO, DE CORDA, TIPO1, EMBALADO EM SACO PLÁSTICO TRANSPARENTE DE POLIETILENO, SACO PLÁSTICO 1.0 KG - MARCA: KICALDO", 80, 7.5, 600, "KG", "0713.39.19"],
    ["FEIJÃO, PRETO, TIPO1, EMBALAGEM DADOS DE IDENTIFICAÇÃO DO PRODUTO, SACO PLÁSTICO 1.0 KG - MARCA: KICALDO", 80, 7.5, 600, "KG", "0713.33.90"],
    ["FRANGO, FILÉ DE PEITO, CONGELADO, SEM PELE, MARCA FABRICANTE, PRAZO DE VALIDADE, EMBALAGEM 1.0 KG - MARCA: CANÇÃO", 200, 16, 3200, "KG", "0207.14.00"],
    ["PEIXE, FILÉ DE PARGO OU SIMILAR, PELE AVERMELHADA, TAMANHO MÉDIO, CONGELADO, 1ª QUALIDADE, EMBALAGEM 1.0 KG - MARCA: VELERO", 100, 26, 2600, "KG", "0304.49.00"],
    ["LEITE EM PÓ, DE VACA, INTEGRAL, NÃO INSTANTÂNEO, MÍNIMO 3% GORDURA OU TEOR ORIGINAL, EMBALAGEM 400.0 G - MARCA: GOODY", 20, 11, 220, "400G", "0402.21.10"],
    ["LEITE, UHT OU ESTERILIZADO, INTEGRAL, EMBALAGEM TETRAPACK, VALIDADE MÍNIMA DE 4 MESES, CAIXA 1.0 L - MARCA: MARANGUAPE", 300, 4.5, 1350, "L", "0401.20.10"],
    ["MACARRÃO, ESPAGUETE, BASE DE FARINHA, FINO, SEM OVOS, DADOS DE IDENTIFICAÇÃO DO PRODUTO, PACOTE 500.0 G - MARCA: GOSTOSO", 100, 2.5, 250, "500G", "1902.11.00"],
    ["ESPECIARIAS, MANJERICÃO, DESIDRATADO, DATA DE FABRICAÇÃO, PRAZO DE VALIDADE, PACOTE 7.0 G - MARCA: LENA", 30, 2.5, 75, "PCT", "0910.99.90"],
    ["LOURO, FOLHA, EMBALAGEM DE 15G, PACOTE 24.0 UND - MARCA: LENA", 5, 2.5, 12.5, "PCT", "0910.99.90"],
    ["MARGARINA VEGETAL, COM SAL, MÍNIMO 65% DE LIPÍDIOS, IDENTIFICAÇÃO PRODUTO, VALIDADE, POTE 1000.0 G - MARCA: PRIMOR", 40, 9.9, 396, "1000G", "1517.10.00"],
    ["MEL, ABELHA, ASPECTO LÍQUIDO, CRISTALINO OU PARCIALMENTE CRISTALIZADO, SACO PLÁSTICO 50.0 UND - MARCA: FAZENDA", 30, 29, 870, "PCT", "0409.00.00"],
    ["ÓLEO VEGETAL, DE SOJA, COMESTÍVEL, PURO, REFINADO, RICO EM VITAMINA E, EMBALAGEM PLÁSTICA 900.0 ML - MARCA: SOYA", 80, 7.5, 600, "900ML", "1507.10.00"],
    ["OVO, DE GALINHA SEM RACHADURAS, PESO MÍNIMO 50G, UNIDADES RECOBERTAS COM PLÁSTICO, AVULSO 1.0 UND - MARCA: REGINA", 1000, 0.65, 650, "UND", "0407.21.90"],
    ["PÃO, MASSA FINA, TIPO HAMBÚRGUER OU HOT DOG, COMPOSTO DE FARINHA DE TRIGO, ÁGUA, PACOTE 500.0 G - MARCA: SUPREMO", 150, 4.5, 675, "500G", "1905.90.20"],
    ["PÃO, DE LEITE, +/- 30GR, PACOTE 1.0 KG - MARCA: SUPREMO", 80, 6.5, 520, "KG", "1905.90.90"],
    ["SAL, REFINADO, IODADO, CLORETO DE SÓDIO, SAIS DE IODO, DADOS DE IDENTIFICAÇÃO, PACOTE 1.0 KG - MARCA: LEBRE", 50, 1.5, 75, "KG", "2501.00.19"],
    ["TORRADA, FARINHA DE TRIGO, ACONDICIONADAS EM PACOTES, DADOS DE IDENTIFICAÇÃO, PACOTE 320.0 G - MARCA: SUPREMO", 100, 5.9, 590, "PCT", "1905.90.90"],
    ["VINAGRE, ÁLCOOL, EMBALAGEM COM DADOS DE IDENTIFICAÇÃO DO PRODUTO, VALIDADE, FRASCO 500.0 ML - MARCA: ", 50, 2.5, 125, "500ML", "2209.00.00"]
  ]
  "total_ordem": 30455.5,
  "cnpj_promotor": 07.954.514/0483-22
}

